# servicechat

./: pom.xml
proto/com/chat/server/proto/: DemoProto.java
src/main/java/com/chat/: DemoProto.proto
src/main/java/com/chat/client/: Client.java  ClientChannelInitializer.java  ClientWaiter.java
src/main/java/com/chat/proto/: DemoProto.java
src/main/java/com/chat/server/: ConstantHandler.java
src/main/java/com/chat/server/cache/: NettyCache.java
src/main/java/com/chat/server/constants/: CmdConstant.java
src/main/java/com/chat/server/entity/: MsgEntity.java  PlayerEntity.java
src/main/java/com/chat/server/handler/: MsgHandlerDemo.java
src/main/java/com/chat/server/main/: GameServer.java
src/main/java/com/chat/server/netty/: NettyMsgDecoder.java  NettyMsgEncoder.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/chat/server/queue/: BaseQueue.java  CommonQueue.java  LoginQueue.java
src/main/java/com/chat/server/run/: AbstractCmdRunnable.java  CmdRunnableImpl.java
src/main/resources/: log4j.properties
