<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jingo</groupId>
    <artifactId>service-chat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.0a</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>5.0.0.Alpha1</version>
    </dependency>
    <dependency>
        <groupId>netty-all-5.0.0.Alpha1</groupId>
        <artifactId>netty</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}\lib\netty-all-5.0.0.Alpha1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>protobuf</groupId>
        <artifactId>protobuf</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}\lib\protobuf-java-2[1].4.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}\lib\trove-3.0.3.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
    </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>